class Solution {
    public int calculate(String s) {
        int num = 0;
        
        char lastSign = '+';
        int calc = 0;
        int tail = 0;
        s = s.trim();
        int n = s.length();
        for (int i = 0; i < s.length(); i++) {
            char C = s.charAt(i);
            
            if (Character.isDigit(C)) {
                num = num * 10 + C - '0';
            }
            
            if (!Character.isDigit(C) && C != ' ' || i == n - 1) {
                if (lastSign == '+') {
                    calc += num;
                    tail = num;
                } else if (lastSign == '-') {
                    calc -= num;
                    tail = -num;
                } else if (lastSign == '*') {
                    calc = calc - tail + tail * num;
                    tail = tail * num;
                } else if (lastSign == '/') {
                    calc = calc - tail + tail / num;
                    tail = tail / num;
                }
                
                lastSign = C;
                num = 0;
            }
        }
        
        return calc;
        
    }
}